$brand-primary: #CC7D54

@import "bootstrap-sprockets"
@import "bootstrap"

@import "font-awesome-sprockets"
@import "font-awesome"

@import 'main'
@import 'ideas'
@import 'votes'

.points-block
  position: fixed
  right: 10px
  bottom: 10px
  img
    height: 25px
    padding-top: 5px
    vertical-align: baseline
    margin-left: 5px
  span
    font-size: 25px
    color: $brand-primary

.navbar-brand
  font-weight: bold
  font-family: "Courier New", Courier, monospace
  .text-beta
    font-size: 4px
