.votes
  margin-top: 10px
  span
    margin: 0 10px
    display: inline-block
    font-size: 20px
    i
      margin-right: 3px

.flag
  top: 10px
  right: 25px
  position: absolute
  .flag-form
    padding: 10px

