.subscribe-header
  @include make-xs-column(12)
  @include make-sm-column(10)
  @include make-sm-column-offset(1)
  @include make-md-column(8)
  @include make-md-column-offset(2)
  @include make-lg-column(8)
  @include make-lg-column-offset(2)
  text-align: center
  @media screen and (min-width: $screen-sm-min)
    margin-top: 3vh
  .simple_form
    @include make-xs-column(12)
    @include make-lg-column(8)
    @include make-lg-column-offset(2)
  .embed-responsive
    margin-bottom: 20px
.eric-photo
  width: 200px
.photo-wrapper
  margin-right: 20px
  margin-bottom: 20px

$google-color: #4285f4
$facebook-color: #3b5998
.btn-google
  @include button-variant($btn-primary-color, $google-color, $google-color)
.btn-facebook
  @include button-variant($btn-primary-color, $facebook-color, $facebook-color)
